<?php

/**
 * Implements hook_enable().
 */
function love_layout_enable() {
  $t = get_t();

  /*/ New module weights in core: put devel as the very last in the chain.
  db_update('system')
    ->fields(array(
      'weight' => 88,
    ))
    ->condition('type', 'module')
    ->condition('name', 'devel')
    ->execute();
*/
  // Create a custom menu, if Menu module is enabled.
  // @see devel_modules_installed()
  if (module_exists('menu')) {
    $menu = array(
      'menu_name' => 'love',
      'title' => $t('Love menu'),
      'description' => $t('Love menu link'),
    );
    menu_save($menu);
  }
}

/**
 * Implements hook_uninstall().
 */
function love_layout_uninstall() {

  // Delete the development menu.
  if (module_exists('menu')) {
    if ($devel_menu = menu_load('love')) {
      menu_delete($devel_menu);
    }
  }
}
